[submodule "airootfs/etc/skel/dotfiles"]
	path = airootfs/etc/skel/dotfiles
	url = https://gitlab.com/mrvik/dotfiles.git
[submodule "airootfs/etc/skel/oh-my-zsh"]
	path = airootfs/etc/skel/.oh-my-zsh
	url = https://github.com/robbyrussell/oh-my-zsh.git
[submodule "airootfs/pkgs/nerd-fonts-fira-code"]
	path = airootfs/pkgs/nerd-fonts-fira-code
	url = https://aur.archlinux.org/nerd-fonts-fira-code.git
[submodule "airootfs/pkgs/nerd-fonts-fira-mono"]
	path = airootfs/pkgs/nerd-fonts-fira-mono
	url = https://aur.archlinux.org/nerd-fonts-fira-mono.git
[submodule "airootfs/pkgs/nerd-fonts-hack"]
	path = airootfs/pkgs/nerd-fonts-hack
	url = https://aur.archlinux.org/nerd-fonts-hack.git
[submodule "airootfs/pkgs/b43-firmware"]
	path = airootfs/pkgs/b43-firmware
	url = https://aur.archlinux.org/b43-firmware.git
